spring:
   datasource:
     username: system
     password: oracle
     driver-class-name: oracle.jdbc.OracleDriver
     url: jdbc:oracle:thin:@192.168.0.109:1521:xe
  jpa:
    show-sql: true
  jackson:
    serialization:
      indent-output: true
